# OfflineFirstApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/offlinefirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/offlinefirstapp/: App.kt  MainActivity.kt
app/src/main/java/com/app/offlinefirstapp/common/: DataState.kt
app/src/main/java/com/app/offlinefirstapp/core/: BaseFragment.kt  MviViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/offlinefirstapp/core/scheduler/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/app/offlinefirstapp/data/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/app/offlinefirstapp/database/: AppDatabase.kt
app/src/main/java/com/app/offlinefirstapp/database/dao/: MessageDao.kt
app/src/main/java/com/app/offlinefirstapp/database/entities/: MessageEntity.kt
app/src/main/java/com/app/offlinefirstapp/di/: AppComponent.kt  AppSubcomponents.kt  HomeComponent.kt  ViewModelKey.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/app/offlinefirstapp/di/module/: AppSchedulersModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/app/offlinefirstapp/domain/: AddNewMessageUsecase.kt  GetMessageByIdUsecase.kt  GetMessagesUsecase.kt  SyncMessageToRemoteUsecase.kt  UpdateMessageStatusUsecase.kt
app/src/main/java/com/app/offlinefirstapp/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/app/offlinefirstapp/mapper/: MessageEntityMessageMapper.kt  MessageResponseMessageMapper.kt
app/src/main/java/com/app/offlinefirstapp/mapper/base/: Mapper.kt
app/src/main/java/com/app/offlinefirstapp/model/: Message.kt
app/src/main/java/com/app/offlinefirstapp/model/remote/: MessageResponse.kt
app/src/main/java/com/app/offlinefirstapp/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/app/offlinefirstapp/services/sendmessage/: CustomWorkerFactory.kt  SendMessageWorker.kt  SendMessageWorkerBuilder.kt  WorkerCreator.kt
app/src/main/java/com/app/offlinefirstapp/ui/adapter/: MessagesAdapter.kt
app/src/main/java/com/app/offlinefirstapp/ui/fragment/: MessagingScreen.kt
app/src/main/java/com/app/offlinefirstapp/ui/viewmodel/: MessagingViewModel.kt
app/src/main/res/layout/: fragment_messaging_screen.xml  message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/offlinefirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
