<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messagingScreen">

    <fragment
        android:id="@+id/messagingScreen"
        android:name="com.app.offlinefirstapp.ui.fragment.MessagingScreen"
        android:label="fragment_messaging_screen"
        tools:layout="@layout/fragment_messaging_screen" />
</navigation>